<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="header"></h1>
    <div id="new-expense" style="display: flex; flex-direction: column; max-width: 50vw;">
    <button id="add">Agregar gasto</button>
    </div>
    <table id="table">
        <tr>
            <th>Tipo de gasto</th>
            <th>Monto (en pesos uruguayos)</th>
            <th>Fecha (yyyy-mm-dd)</th>
        </tr>
    </table>
    <div>Gastos totales: $ <span id="total"></span></div>
    <script src="script.js"></script>
</body>
</html>